<!DOCTYPE html>
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=medium-dpi">
        
        <link rel="stylesheet" type="text/css" href="css/ext/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" type="text/css" href="css/ext/jquery.mobile.external-png-1.4.5.min.css">
        <link rel="stylesheet" type="text/css" href="css/ext/jquery.mobile.icons-1.4.5.min.css">
        <link rel="stylesheet" type="text/css" href="css/ext/jquery.mobile.inline-png-1.4.5.min.css">
        <link rel="stylesheet" type="text/css" href="css/ext/jquery.mobile.inline-svg-1.4.5.min.css">
        <link rel="stylesheet" type="text/css" href="css/ext/jquery.mobile.structure-1.4.5.min.css">
        <link rel="stylesheet" type="text/css" href="css/ext/jquery.mobile.theme-1.4.5.min.css">
        
        <link rel="stylesheet" type="text/css" href="css/ext/jquery-ui.min.css">
        <link rel="stylesheet" type="text/css" href="css/ext/jquery-ui.structure.min.css">
        <link rel="stylesheet" type="text/css" href="css/ext/jquery-ui.theme.min.css">
        
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/overrides.css">
        
        <!-- 
        -->
        
        <title>TrackLife</title>
    </head>
    <body>
        
        <div id="splash"></div>
        
        <div data-role="page">
            
            <div id="titleBar">
                <img id="logo" src="img/logo_invert.png" alt="Logo" />
                <h3 id="appName">Track my life</h3>
            </div>

            <div id="main" class="ui-content">
                <ul id="activities"></ul>
                <a id="btnAddActivity" href="#" 
                   class="floatingButton ui-btn ui-btn-b ui-icon-plus ui-btn-icon-notext ui-corner-all">
                </a>
            </div>
            
            <div id="popupAddActivity" data-role="popup" class="ui-content ui-corner-all">
                <form>
                    <label class="ui-hidden-accessibles">Title of your activity</label>
                    <input id="txtTitle" name="title" type="text">
                    <button id="btnSaveActivity" type="submit" class="ui-btn ui-btn-b">Save</button>
                </form>
            </div>
            
        </div>
        
        <script type="text/javascript" src="js/ext/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="js/ext/jquery.ui-1.12.1.min.js"></script>
        <script type="text/javascript" src="js/ext/jquery.mobile-1.4.5.min.js"></script>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/lang.js"></script>
        <script type="text/javascript" src="js/utils.js"></script>
        <script type="text/javascript" src="js/models.js"></script>
        <script type="text/javascript" src="js/view.js"></script>
        <script type="text/javascript" src="js/db.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>
